# permissions for end users to view dltpods.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: dltpod-viewer-role
rules:
- apiGroups:
  - alnair.com.my.domain
  resources:
  - dltpods
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - alnair.com.my.domain
  resources:
  - dltpods/status
  verbs:
  - get
