apiVersion: v1
kind: ConfigMap
metadata:
  name: cifar10-job-config
  namespace: default
data:
  jobs.conf: |
    [job1]
    useCache=true
    flushFreq=10
    durabilityInMem=120
    durabilityInDisk=1440