apiVersion: v1
kind: Secret
metadata:
  name: alnairpod-client-secret
  namespace: default
type: Opaque
stringData:
  client.conf: |
    [alnair_manager]
    server_address=10.xx.xx.xx
    server_port=xxxx
    username=alnair-client
    password=alnair-client

    [aws_s3]
    aws_access_key_id=xxx
    aws_secret_access_key=xxx
    region_name=xxx