apiVersion: v1
kind: Secret
metadata:
  name: alnairpod-client-secret
  namespace: default
type: Opaque
stringData:
  client.conf: |
    [alnair_manager]
    server_address=10.145.41.32
    server_port=32200
    username=alnair-client
    password=alnair-client

    [aws_s3]
    aws_access_key_id=AKIA2NYVK4XE6EVIZFHQ
    aws_secret_access_key=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
    region_name=us-east-1