apiVersion: alnair.com/v1alpha1
kind: AlnairPod
metadata:
  name: alnairpod-test
spec:
  secret: 
    name: alnairpod-secret
  jobs:
  - name: alnairpod-job1
    image: ubuntu:latest
    datasource: 
      name: CIFAR10
      secret:
        name: s3-secret
      bucket: CIFAR10
    command: ["sh", "-c"]
    args:
      - |
        evalRedis.sh
