apiVersion: v1
kind: ConfigMap
metadata:
  name: alnairpod-job-config
  namespace: default
data:
  jobs.conf: |
    [job1]
    useCache=true
    flushFreq=10
    durabilityInMem=120
    durabilityInDisk=1440

    [job2]
    useCache=true
    flushFreq=10
    durabilityInMem=120
    durabilityInDisk=1440