apiVersion: v1
kind: Secret
metadata:
  name: alnairpod-client-secret
  namespace: default
type: Opaque
data:
  client.conf: |
    [alnair_manager]
    server_address=10.145.41.32
    server_port=2200
    username=alnair-client
    password=alnair-client

    [aws_s3]
    aws_access_key_id=xxxxxx
    aws_secret_access_key=xxxxxx
    region_name=xxxxx