apiVersion: v1
kind: ConfigMap
metadata:
  name: alnairpod-manager-config
  namespace: default
data:
  manager.conf: |
    [manager]
    bind=127.0.0.1
    port=2220
    backup-dir=/data/
    flush_frequency=10
    flush_amount=10

    [mongodb]
    username=alnair
    password=alnair
    host=10.145.41.33
    port=30017
    db=Cacher
  
    [redis]
    host=10.145.41.33
    port=30001
    password=redispwd