apiVersion: alnair.com/v1alpha1
kind: DLTPod
metadata:
  name: dltpod-test
spec:
  secret: 
    name: dltpod-secret
  jobs:
  - name: dlt-job1
    image: ubuntu:latest
    datasource: 
      name: CIFAR10
      secret:
        name: s3-secret
      bucket: CIFAR10
    command: ["sh", "-c"]
    args:
      - |
        evalRedis.sh
