apiVersion: v1
kind: ConfigMap
metadata:
  name: cacher-config
data:
  cacher.conf: |
    [manager]
    bind = 127.0.0.1
    port = 2220
    backup_dir = /data/

    [mongodb]
    username = zhuangwei
    password = zhuangwei
    host = 127.0.0.1
    port = 27017
    db = Cacher

    [redis]
    host = 127.0.0.1
    port = 6379
    password = masterpassword