apiVersion: v1
kind: ConfigMap
metadata:
  name: cacher-config
data:
  cacher.conf: |
    [manager]
    bind = 127.0.0.1
    port = 2220
    backup-dir = /data/
    flush_frequency = 10
    flush_amount = 10

    [mongodb]
    username = zhuangwei
    password = zhuangwei
    host = 127.0.0.1
    port = 27017
    db = Cacher

    [redis]
    host = 127.0.0.1
    port = 6379
    password = masterpassword