# permissions for end users to edit dltdeploys.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: dltdeploy-editor-role
rules:
- apiGroups:
  - alnair.com.my.domain
  resources:
  - dltdeploys
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - alnair.com.my.domain
  resources:
  - dltdeploys/status
  verbs:
  - get
