# permissions for end users to view dltdeploys.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: dltdeploy-viewer-role
rules:
- apiGroups:
  - alnair.com.my.domain
  resources:
  - dltdeploys
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - alnair.com.my.domain
  resources:
  - dltdeploys/status
  verbs:
  - get
